<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>NOC Camera Bible</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5,user-scalable=yes"/> 
 <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
 <link rel="stylesheet" href="imot.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>

</head>

<body> 

<div data-role="page" id="copy">
   
	<div data-role="header" data-position="fixed">

		<h1></h1>
	</div>
	<div data-role="content">
     
    <h3>Copyright Note</h3>
    <hr style="height: 1px; color: #cdcdcd">
<span class=" ui-block-a">
  <b>NOC Camera Bible</b><br><br>
  
  &copy;COPYRIGHT 2013 - NEWOLDCAMERA S.R.L. - MILANO<br>
  <br>
  Questa applicazione è di proprietà della Newoldcamera S.r.l. (Società Unipersonale) avente:<br>
  <br>
  Sede legale<br>
  Via Timavo, 34 - 20124 Milano<br>
  Iscrizione al Registro Imprese di Milano n. 13313370150<br>
  Codice Fiscale / Partita IVA 13313370150<br>
  Capitale Sociale i.v. € 25.000<br><br>
  
  Uffici Amministrativi<br>
  Via Rovello, 5 - 20121 Milano<br>
  Telefono: 02-89011338 - Fax 02-72014649<br><br>
  
  Tutti i contenuti (testo, grafica e immagini) e tutte le informazioni presenti all'interno di questa applicazione sono protetti dalla legge sul Copyright e/o da altre leggi sulla proprietà intellettuale: NewOldCamera detiene i diritti delle schede tecniche e la riproduzione anche parziale dei contenuti è vietata - salvo autorizzazione scritta di NewOldCamera.<br><br>
  
  La documentazione presentata nell'applicazione è puramente informativa e può essere soggetta a variazione senza preavviso.<br><br>
  
  Si evidenzia che per i siti web, per i quali vengono forniti dei Link all'interno di questa applicazione, le NewOldCamera S.r.l. non ha alcuna resposabilità in relazione ai siti stessi e al loro contenuto. nè intende violare alcun diritto di Copyright.<br><br>
  
  NewOldCamera - Tutti i marchi riprodotti in questa applicazione sono di proprità dei rispettivi proprietari. E' vietata la riproduzione, anche parziale, della presente applicazione.</span>
    </div>
		<div id="footer2" data-role="footer" data-position="fixed" class="ui-bar-a">
        
        </div>
        
</div>
</div>
</body>
</html>